

 _____        _  _                _____         _  _              _    _
/  __ \      | || |              /  __ \       | || |            | |  (_)
| /  \/  ___ | || |  __ _  _ __  | /  \/  ___  | || |  ___   ___ | |_  _ __   __  ___
| |     / _ \| || | / _` || '__| | |     / _ \ | || | / _ \ / __|| __|| |\ \ / / / _ \
| \__/\|  __/| || || (_| || |    | \__/\| (_) || || ||  __/| (__ | |_ | | \ V / |  __/
 \____/ \___||_||_| \__,_||_|     \____/ \___/ |_||_| \___| \___| \__||_|  \_/   \___|



====================== Powered by Spring Boot ${spring-boot.formatted-version} ======================

                               DPD emulator micro-service (v${server.version})
======================================================================================
