
GET http://localhost:20000/dpd/tracking/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:20000/dpd/tracking/09725300000090A
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:20000/dpd/tracking/09725300020154K?live=true
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###
POST http://localhost:20000/dpd/tracking/
Content-Type: application/json

{
  "trackingScenario": "HOME-PICKING-COMPLETE-FAST",
  "trackingNumber": "09725300020154K;09725300020155I",
  "trackingMode": "AUTOMATIC"
}

###
POST http://localhost:20000/dpd/tracking/
Content-Type: application/json

{
  "trackingScenario": "HOME-PICKING-UNKNOWN-ADDRESS",
  "trackingNumber": "09725300000090A;097253000000918",
  "trackingMode": "MANUAL"
}

###
POST http://localhost:20000/dpd/tracking/retrack
Content-Type: application/json

{
  "trackingScenario": "HOME-PICKING-BAD-PACKING",
  "trackingNumber": "09725300000090A;097253000000918",
  "trackingMode": "MANUAL"
}

###
# Use %3B to encode ; for deliveries with multiple volumes
PUT http://localhost:20000/dpd/tracking/next/09725300000090A%3B097253000000918
Content-Type: application/json

###

DELETE http://localhost:20000/dpd/tracking/097253000000130
Content-Type: application/json